<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AgencyFB.ttf">
            <string>AgencyFB-Reg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="GladiatorPronos2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-zx-AIx">
                                <rect key="frame" x="107" y="44" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MAR-gp-nGz"/>
                                    <constraint firstAttribute="height" constant="200" id="mB0-np-jIX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-CU-kJK">
                                <rect key="frame" x="62" y="401.5" width="290" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPP-KO-VOm">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-oQ-bEX">
                                        <rect key="frame" x="0.0" y="59" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-ul-NY8">
                                <rect key="frame" x="105.5" y="594.5" width="203" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jt5-xW-tdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbW-a1-lCr"/>
                                    <segue destination="fjY-Me-SQ0" kind="presentation" identifier="homeScreenSegue" modalPresentationStyle="fullScreen" id="f4w-2T-fbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1s-ul-NY8" firstAttribute="width" secondItem="yPP-KO-VOm" secondAttribute="width" multiplier="0.7" id="9wg-wj-BJ2"/>
                            <constraint firstItem="yPP-KO-VOm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="P3r-Uf-msh"/>
                            <constraint firstItem="s1s-ul-NY8" firstAttribute="top" secondItem="Yhz-CU-kJK" secondAttribute="bottom" constant="100" id="cZQ-td-Omu"/>
                            <constraint firstItem="Yhz-CU-kJK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iFi-FS-SpR"/>
                            <constraint firstItem="s1s-ul-NY8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJn-or-OUq"/>
                            <constraint firstItem="qWh-zx-AIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0A-p6-ecu"/>
                            <constraint firstItem="qWh-zx-AIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vDi-tt-zIB"/>
                            <constraint firstItem="Yhz-CU-kJK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yCJ-fX-ktC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="yPP-KO-VOm" id="gBl-Z9-KrO"/>
                        <outlet property="gladiatorImage" destination="qWh-zx-AIx" id="b9m-hs-Hix"/>
                        <outlet property="loginButton" destination="s1s-ul-NY8" id="VeT-ZZ-nRn"/>
                        <outlet property="passwordTF" destination="VFw-oQ-bEX" id="dXC-7p-fBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KKP-A6-A7h">
            <objects>
                <tabBarController id="fjY-Me-SQ0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6e1-j7-844">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray4Color"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="mEa-ad-WHe" kind="relationship" relationship="viewControllers" id="sxR-jt-CgE"/>
                        <segue destination="97g-Yp-aOM" kind="relationship" relationship="viewControllers" id="EDt-L7-Rqi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T91-Cu-JbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="94"/>
        </scene>
        <!--Compte-->
        <scene sceneID="f6Z-3u-zlj">
            <objects>
                <viewController id="97g-Yp-aOM" customClass="AccountController" customModule="GladiatorPronos2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHK-wm-Oaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-eg-0Y1">
                                <rect key="frame" x="0.0" y="-6" width="414" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-Vu-1Y5">
                                        <rect key="frame" x="183" y="190" width="48" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-6E-EfK">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So7-CQ-xqN">
                                                <rect key="frame" x="0.0" y="29" width="48" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-NC-bhf">
                                        <rect key="frame" x="147" y="40" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="JnT-cp-hbO"/>
                                            <constraint firstAttribute="width" constant="120" id="stP-vt-A0d"/>
                                        </constraints>
                                        <imageReference key="image" image="GladiatorWhite" renderingMode="original"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="Lmw-NC-bhf" firstAttribute="top" secondItem="vmi-eg-0Y1" secondAttribute="top" constant="40" id="3da-g0-mlT"/>
                                    <constraint firstItem="So7-CQ-xqN" firstAttribute="width" relation="lessThanOrEqual" secondItem="vmi-eg-0Y1" secondAttribute="width" multiplier="0.7" id="86q-dg-GNq"/>
                                    <constraint firstItem="FoT-Vu-1Y5" firstAttribute="centerX" secondItem="vmi-eg-0Y1" secondAttribute="centerX" id="Rbt-lO-6K2"/>
                                    <constraint firstItem="Lmw-NC-bhf" firstAttribute="centerX" secondItem="vmi-eg-0Y1" secondAttribute="centerX" id="Z1M-2W-qKs"/>
                                    <constraint firstItem="FoT-Vu-1Y5" firstAttribute="top" secondItem="Lmw-NC-bhf" secondAttribute="bottom" constant="30" id="ZQe-o0-oQq"/>
                                    <constraint firstItem="Yqg-6E-EfK" firstAttribute="width" relation="lessThanOrEqual" secondItem="vmi-eg-0Y1" secondAttribute="width" multiplier="0.7" id="nnH-5Y-fe7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8T-tI-M72"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="b8T-tI-M72" firstAttribute="trailing" secondItem="vmi-eg-0Y1" secondAttribute="trailing" id="HtV-ey-9CV"/>
                            <constraint firstItem="vmi-eg-0Y1" firstAttribute="height" secondItem="MHK-wm-Oaq" secondAttribute="height" multiplier="0.3" id="Mue-4G-TM8"/>
                            <constraint firstItem="vmi-eg-0Y1" firstAttribute="top" secondItem="b8T-tI-M72" secondAttribute="top" constant="-50" id="aZm-Tg-lN6"/>
                            <constraint firstItem="vmi-eg-0Y1" firstAttribute="leading" secondItem="b8T-tI-M72" secondAttribute="leading" id="eSa-IX-sWl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compte" image="person.fill" catalog="system" id="BS1-td-qzq"/>
                    <connections>
                        <outlet property="emailLabel" destination="So7-CQ-xqN" id="5EV-6q-4Zp"/>
                        <outlet property="gladiatorImage" destination="Lmw-NC-bhf" id="Y61-KY-D0W"/>
                        <outlet property="nameLabel" destination="Yqg-6E-EfK" id="Oha-Ew-PTK"/>
                        <outlet property="topAccountView" destination="vmi-eg-0Y1" id="1hm-Dr-7F2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UV-hU-LO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="93.75"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="GHM-sn-9yI">
            <objects>
                <navigationController id="mEa-ad-WHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accueil" image="homekit" catalog="system" id="bht-eg-83e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="95a-Xc-Lm3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray4Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bLf-GW-JcL" kind="relationship" relationship="rootViewController" id="ovF-mx-UP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0m-Fa-CKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-788"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="y78-ws-gCQ">
            <objects>
                <viewController id="bLf-GW-JcL" customClass="HomeScreenController" customModule="GladiatorPronos2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98j-wd-2O5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="81h-w0-9W5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="betCell" id="QHJ-2d-DBD" customClass="SafeBetCell" customModule="GladiatorPronos2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHJ-2d-DBD" id="kjB-Zo-AZg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvr-Ag-QWf">
                                                    <rect key="frame" x="25" y="16" width="374" height="210"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-Bs-rXr">
                                                            <rect key="frame" x="83.5" y="8" width="207" height="30"/>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="PqE-Uq-bMq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-gE-1pI">
                                                            <rect key="frame" x="8" y="43" width="39.5" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xab-gO-ysv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg3-12-6Q6">
                                                                    <rect key="frame" x="0.0" y="49.5" width="39.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-Im-s3a">
                                                            <rect key="frame" x="162" y="151" width="50" height="51.5"/>
                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Rbg-cg-aVq"/>
                                                                <constraint firstAttribute="width" constant="50" id="bpe-p6-41D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-vU-chb">
                                                            <rect key="frame" x="156" y="117" width="62" height="30"/>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="L8y-Rq-L1j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-Sv-d5M">
                                                            <rect key="frame" x="328.5" y="43" width="37.5" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-Ya-0bY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZT-Ac-amt">
                                                                    <rect key="frame" x="0.0" y="49.5" width="37.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WinningIcon" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-bc-RDM">
                                                            <rect key="frame" x="167" y="57.5" width="40" height="40"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="RjK-fR-BOY"/>
                                                                <constraint firstAttribute="height" constant="40" id="bfr-6R-Azi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstItem="9fe-Bs-rXr" firstAttribute="top" secondItem="Qvr-Ag-QWf" secondAttribute="topMargin" id="4H0-yY-cMg"/>
                                                        <constraint firstItem="HxO-Sv-d5M" firstAttribute="centerY" secondItem="3IF-gE-1pI" secondAttribute="centerY" id="4hw-uy-zyU"/>
                                                        <constraint firstItem="9fe-Bs-rXr" firstAttribute="centerX" secondItem="Qvr-Ag-QWf" secondAttribute="centerX" id="6MM-Id-HnK"/>
                                                        <constraint firstItem="0u7-Im-s3a" firstAttribute="centerX" secondItem="Qvr-Ag-QWf" secondAttribute="centerX" id="CO1-Le-I00"/>
                                                        <constraint firstItem="FZT-Ac-amt" firstAttribute="width" relation="lessThanOrEqual" secondItem="Qvr-Ag-QWf" secondAttribute="width" multiplier="0.4" id="CU7-qF-rJ6"/>
                                                        <constraint firstItem="Jg5-vU-chb" firstAttribute="width" secondItem="9fe-Bs-rXr" secondAttribute="width" multiplier="0.3" id="I4j-uP-jJC"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="HxO-Sv-d5M" secondAttribute="trailing" id="Jy1-xH-uA8"/>
                                                        <constraint firstItem="Jg5-vU-chb" firstAttribute="top" secondItem="HxO-Sv-d5M" secondAttribute="bottom" constant="5" id="Px2-2X-MTV"/>
                                                        <constraint firstItem="Jg5-vU-chb" firstAttribute="top" secondItem="3IF-gE-1pI" secondAttribute="bottom" constant="5" id="QUo-iW-968"/>
                                                        <constraint firstItem="Aj8-Ya-0bY" firstAttribute="width" relation="lessThanOrEqual" secondItem="Qvr-Ag-QWf" secondAttribute="width" multiplier="0.4" id="SUU-gN-bHT"/>
                                                        <constraint firstItem="Jg5-vU-chb" firstAttribute="centerX" secondItem="Qvr-Ag-QWf" secondAttribute="centerX" id="W1O-z1-ltW"/>
                                                        <constraint firstItem="j1R-bc-RDM" firstAttribute="centerX" secondItem="Qvr-Ag-QWf" secondAttribute="centerX" id="Z4Q-aI-wcZ"/>
                                                        <constraint firstItem="3IF-gE-1pI" firstAttribute="top" secondItem="9fe-Bs-rXr" secondAttribute="bottom" constant="5" id="axP-eF-CkA"/>
                                                        <constraint firstItem="3IF-gE-1pI" firstAttribute="leading" secondItem="Qvr-Ag-QWf" secondAttribute="leadingMargin" id="dSa-PM-Rso"/>
                                                        <constraint firstItem="0u7-Im-s3a" firstAttribute="top" secondItem="Jg5-vU-chb" secondAttribute="bottom" constant="5" id="jKC-cv-Fu0"/>
                                                        <constraint firstItem="Pg3-12-6Q6" firstAttribute="width" relation="lessThanOrEqual" secondItem="Qvr-Ag-QWf" secondAttribute="width" multiplier="0.4" id="mHl-DI-sRd"/>
                                                        <constraint firstItem="Xab-gO-ysv" firstAttribute="width" relation="lessThanOrEqual" secondItem="Qvr-Ag-QWf" secondAttribute="width" multiplier="0.4" id="nxS-Lt-AMc"/>
                                                        <constraint firstItem="9fe-Bs-rXr" firstAttribute="width" secondItem="Qvr-Ag-QWf" secondAttribute="width" multiplier="0.5" constant="20" id="u5B-un-BuF"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="0u7-Im-s3a" secondAttribute="bottom" id="uDU-Mw-MjX"/>
                                                        <constraint firstItem="j1R-bc-RDM" firstAttribute="centerY" secondItem="3IF-gE-1pI" secondAttribute="centerY" id="vIb-RO-0kM"/>
                                                        <constraint firstItem="HxO-Sv-d5M" firstAttribute="top" secondItem="9fe-Bs-rXr" secondAttribute="bottom" constant="5" id="vZz-Eh-ckz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Qvr-Ag-QWf" firstAttribute="trailing" secondItem="kjB-Zo-AZg" secondAttribute="trailingMargin" constant="5" id="0jS-bz-5oy"/>
                                                <constraint firstItem="Qvr-Ag-QWf" firstAttribute="leading" secondItem="kjB-Zo-AZg" secondAttribute="leadingMargin" constant="5" id="YWE-i4-I8f"/>
                                                <constraint firstItem="Qvr-Ag-QWf" firstAttribute="bottom" secondItem="kjB-Zo-AZg" secondAttribute="bottomMargin" constant="5" id="ZMa-iG-Z0f"/>
                                                <constraint firstItem="Qvr-Ag-QWf" firstAttribute="top" secondItem="kjB-Zo-AZg" secondAttribute="topMargin" constant="5" id="fEF-h6-hqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backView" destination="Qvr-Ag-QWf" id="aTK-W9-OOT"/>
                                            <outlet property="pronostic1" destination="Aj8-Ya-0bY" id="e23-RK-p2O"/>
                                            <outlet property="pronostic2" destination="FZT-Ac-amt" id="AID-Rs-2d8"/>
                                            <outlet property="title1" destination="Xab-gO-ysv" id="FTZ-b6-dbz"/>
                                            <outlet property="title2" destination="Pg3-12-6Q6" id="bjD-4E-OWh"/>
                                            <outlet property="totalOdd" destination="Jg5-vU-chb" id="EO9-HG-n2z"/>
                                            <outlet property="typeAndDate" destination="9fe-Bs-rXr" id="Nin-W9-wjh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="welcomeCell" id="F8Y-Ii-hFq" customClass="WelcomeCell" customModule="GladiatorPronos2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="287.5" width="414" height="337.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8Y-Ii-hFq" id="bmP-1Y-wG7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="337.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Messi" translatesAutoresizingMaskIntoConstraints="NO" id="viF-YU-c5p">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="337.5"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-Rd-qFA">
                                                    <rect key="frame" x="20" y="11" width="374" height="316"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F54-lr-eLp">
                                                    <rect key="frame" x="103.5" y="286.5" width="207" height="35"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="19"/>
                                                    <state key="normal" title="Voir nos abonnements">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="V99-4f-YyW" kind="presentation" id="GcA-Nt-WxF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pxR-Rd-qFA" firstAttribute="top" secondItem="bmP-1Y-wG7" secondAttribute="topMargin" id="9lA-je-Uca"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="viF-YU-c5p" secondAttribute="trailing" constant="-20" id="IB1-lD-B7k"/>
                                                <constraint firstItem="viF-YU-c5p" firstAttribute="leading" secondItem="bmP-1Y-wG7" secondAttribute="leadingMargin" constant="-20" id="KS1-Cg-1Ar"/>
                                                <constraint firstItem="pxR-Rd-qFA" firstAttribute="leading" secondItem="bmP-1Y-wG7" secondAttribute="leadingMargin" id="Moo-P3-SFO"/>
                                                <constraint firstItem="viF-YU-c5p" firstAttribute="top" secondItem="bmP-1Y-wG7" secondAttribute="topMargin" constant="-11" id="OSl-Ey-eHa"/>
                                                <constraint firstItem="viF-YU-c5p" firstAttribute="bottom" secondItem="bmP-1Y-wG7" secondAttribute="bottomMargin" constant="11" id="TIe-G1-NVN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pxR-Rd-qFA" secondAttribute="trailing" id="gGG-xr-r7k"/>
                                                <constraint firstItem="F54-lr-eLp" firstAttribute="centerX" secondItem="bmP-1Y-wG7" secondAttribute="centerX" id="pHH-JJ-VZ4"/>
                                                <constraint firstItem="F54-lr-eLp" firstAttribute="width" secondItem="viF-YU-c5p" secondAttribute="width" multiplier="0.5" id="thZ-C9-EHu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F54-lr-eLp" secondAttribute="bottom" constant="5" id="x16-af-Blf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backImage" destination="viF-YU-c5p" id="LS9-zM-Rrb"/>
                                            <outlet property="subscriptionButton" destination="F54-lr-eLp" id="ZRp-4T-Yc0"/>
                                            <outlet property="welcomeText" destination="pxR-Rd-qFA" id="Lic-2x-pS6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ihk-Pe-UMh"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="81h-w0-9W5" firstAttribute="top" secondItem="Ihk-Pe-UMh" secondAttribute="top" id="8hu-X1-0lk"/>
                            <constraint firstItem="81h-w0-9W5" firstAttribute="leading" secondItem="Ihk-Pe-UMh" secondAttribute="leading" id="UMk-np-UIu"/>
                            <constraint firstItem="Ihk-Pe-UMh" firstAttribute="bottom" secondItem="81h-w0-9W5" secondAttribute="bottom" id="ebm-VL-bKg"/>
                            <constraint firstItem="Ihk-Pe-UMh" firstAttribute="trailing" secondItem="81h-w0-9W5" secondAttribute="trailing" id="nmy-Kz-s8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="g71-PX-ErD"/>
                    <connections>
                        <outlet property="tableView" destination="81h-w0-9W5" id="Qau-U0-caV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyL-rP-bFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-788"/>
        </scene>
        <!--Plans Controller-->
        <scene sceneID="LTs-ky-yP8">
            <objects>
                <viewController id="V99-4f-YyW" customClass="PlansController" customModule="GladiatorPronos2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKU-r3-mjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abonnements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLm-0G-Opb">
                                <rect key="frame" x="124" y="10" width="166" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9DJ-ie-O1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="38k-dg-QTa">
                                <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Qqr-gB-gtw">
                                    <size key="itemSize" width="231" height="257"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plansCell" id="1DH-Tx-f4m" customClass="PlansCollectionCell" customModule="GladiatorPronos2" customModuleProvider="target">
                                        <rect key="frame" x="91.5" y="0.0" width="231" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0od-zP-gsj">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-6M-Qqb">
                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="257"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 MOIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-As-7WQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="49.5"/>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19,99€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-ir-4G8">
                                                            <rect key="frame" x="0.0" y="49.5" width="231" height="39"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soit 0,67€ / jours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyZ-tC-6vm">
                                                            <rect key="frame" x="0.0" y="88.5" width="231" height="34"/>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronostics SPORT &amp; ESPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-Ep-O5g">
                                                            <rect key="frame" x="0.0" y="122.5" width="231" height="33.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gestion de bankroll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-Ym-Rba">
                                                            <rect key="frame" x="0.0" y="156" width="231" height="33.5"/>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyses détaillées" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-gX-54u">
                                                            <rect key="frame" x="0.0" y="189.5" width="231" height="34"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000€ offert*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzg-Kq-goY">
                                                            <rect key="frame" x="0.0" y="223.5" width="231" height="33.5"/>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aPI-gX-54u" secondAttribute="trailing" id="4Ie-Zb-NgT"/>
                                                        <constraint firstItem="nzg-Kq-goY" firstAttribute="leading" secondItem="2Sn-6M-Qqb" secondAttribute="leading" id="6xE-EL-rA1"/>
                                                        <constraint firstAttribute="trailing" secondItem="4L6-As-7WQ" secondAttribute="trailing" id="D4P-bF-ENy"/>
                                                        <constraint firstAttribute="trailing" secondItem="bdA-ir-4G8" secondAttribute="trailing" id="LLf-Ne-Nj6"/>
                                                        <constraint firstItem="bdA-ir-4G8" firstAttribute="leading" secondItem="2Sn-6M-Qqb" secondAttribute="leading" id="MDK-Hc-Yif"/>
                                                        <constraint firstAttribute="trailing" secondItem="TPb-Ym-Rba" secondAttribute="trailing" id="X7B-XA-jw5"/>
                                                        <constraint firstItem="aPI-gX-54u" firstAttribute="leading" secondItem="2Sn-6M-Qqb" secondAttribute="leading" id="eYF-zN-dbR"/>
                                                        <constraint firstAttribute="trailing" secondItem="nzg-Kq-goY" secondAttribute="trailing" id="emG-yi-Rl5"/>
                                                        <constraint firstItem="CyZ-tC-6vm" firstAttribute="leading" secondItem="2Sn-6M-Qqb" secondAttribute="leading" id="fJe-op-Ghu"/>
                                                        <constraint firstItem="4L6-As-7WQ" firstAttribute="leading" secondItem="2Sn-6M-Qqb" secondAttribute="leading" id="hwN-ET-fqx"/>
                                                        <constraint firstItem="TPb-Ym-Rba" firstAttribute="leading" secondItem="2Sn-6M-Qqb" secondAttribute="leading" id="jbV-7h-hv8"/>
                                                        <constraint firstAttribute="trailing" secondItem="eVg-Ep-O5g" secondAttribute="trailing" id="uKq-s4-vTP"/>
                                                        <constraint firstAttribute="trailing" secondItem="CyZ-tC-6vm" secondAttribute="trailing" id="ukW-xp-Av9"/>
                                                        <constraint firstItem="eVg-Ep-O5g" firstAttribute="leading" secondItem="2Sn-6M-Qqb" secondAttribute="leading" id="wsQ-oh-IrK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Sn-6M-Qqb" secondAttribute="trailing" id="36w-Wz-LZj"/>
                                                <constraint firstItem="2Sn-6M-Qqb" firstAttribute="top" secondItem="0od-zP-gsj" secondAttribute="top" id="6uf-dt-gBi"/>
                                                <constraint firstItem="2Sn-6M-Qqb" firstAttribute="leading" secondItem="0od-zP-gsj" secondAttribute="leading" id="PJb-tM-71l"/>
                                                <constraint firstAttribute="bottom" secondItem="2Sn-6M-Qqb" secondAttribute="bottom" id="Y7h-Kn-bCo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="231" height="257"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="eVg-Ep-O5g" id="n7B-hb-JvE"/>
                                            <outlet property="priceLabel" destination="bdA-ir-4G8" id="gU1-jA-xlX"/>
                                            <outlet property="pricePerDayLabel" destination="CyZ-tC-6vm" id="QVk-z9-MyQ"/>
                                            <outlet property="titleLabel" destination="4L6-As-7WQ" id="YPb-Hg-0m1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pC-IX-qmQ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="38k-dg-QTa" firstAttribute="leading" secondItem="0pC-IX-qmQ" secondAttribute="leading" id="6iB-V2-7Ou"/>
                            <constraint firstItem="0pC-IX-qmQ" firstAttribute="trailing" secondItem="38k-dg-QTa" secondAttribute="trailing" id="9es-LC-tmC"/>
                            <constraint firstItem="38k-dg-QTa" firstAttribute="top" secondItem="kLm-0G-Opb" secondAttribute="bottom" constant="20" id="KQx-uQ-N5y"/>
                            <constraint firstItem="kLm-0G-Opb" firstAttribute="centerX" secondItem="vKU-r3-mjH" secondAttribute="centerX" id="Zqf-y0-px9"/>
                            <constraint firstItem="kLm-0G-Opb" firstAttribute="width" secondItem="vKU-r3-mjH" secondAttribute="width" multiplier="0.4" id="kYd-8k-G2x"/>
                            <constraint firstItem="kLm-0G-Opb" firstAttribute="top" secondItem="0pC-IX-qmQ" secondAttribute="top" constant="10" id="sAq-sP-JRs"/>
                            <constraint firstItem="0pC-IX-qmQ" firstAttribute="bottom" secondItem="38k-dg-QTa" secondAttribute="bottom" id="zU2-Ga-5BI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYY-Qs-e2W"/>
                    <connections>
                        <outlet property="collectionView" destination="38k-dg-QTa" id="xhT-a8-0GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9d-0w-V5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <image name="GladiatorWhite" width="1000" height="1000"/>
        <image name="Messi" width="600" height="337.5"/>
        <image name="WinningIcon" width="2083.5" height="2083.5"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
